{
  "AppSettings": {
    "GRPC": "https://localhost:6666",
    "DBType": "PGSQL",
    "PGSQL": "Host=localhost;Port=5555;Database=DemoAppDB;Username=postgres;Password=password",
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;",
    "Redis": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bookinist.db;Integrated Security=True",
    "XLS": "D:\\TEMP"

  }
  
  
}