{
  "AppSettings": {
    "DBType": "PGSQL",
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;",

    "PGSQL": "Host=localhost;Port=5555;Database=DemoAppDB;Username=postgres;Password=password",
    "Redis": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bookinist.db;Integrated Security=True",
    "XLS": "D:\\TEMP"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:6666"
      },
      "Http": {
        "Url": "http://*:6667"
      }
    }
  }
}